version: '3'
services:
  web:
    build:
      context: ""
    environment:
      - WORDPRESS_DB_PASSWORD=${SHOP_DB_PASSWORD}
      - SHOP_SYSTEM_VERSION=${SHOP_SYSTEM_VERSION}
      - DB_SERVER=db
      - DB_PASSWD=${SHOP_DB_PASSWORD}
      - DB_NAME=${SHOP_DB_NAME}
    networks:
      - woocommerce-net
    ports:
      - 8080:80
    env_file:
      - .env
    links:
      - db:mysql

  db:
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=${SHOP_DB_PASSWORD}
      - MYSQL_DATABASE=${SHOP_DB_NAME}
    restart: always
    networks:
      - woocommerce-net
    ports:
      - ${MYSQL_PORT_OUT}:${MYSQL_PORT_IN}
    env_file:
      - .env

  codecept:
    image: codeception/codeception
    build:
      context: ""
      dockerfile: Dockerfile_codeception
    volumes:
      - "${PWD}/wirecard-woocommerce-extension/vendor/wirecard/shopsystem-ui-testsuite:/project"
    networks:
      - woocommerce-net

networks:
  woocommerce-net:
